{
  "name": "webpack-prefetch-fns",
  "version": "1.0.0",
  "description": "handle base project vue route prefetch ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "route",
    "prefecth",
    "functions"
  ],
  "author": "yangbo",
  "license": "ISC"
}
